# pet

./: .gitignore
netcore/exchanges/: docker-compose.yml  exchanges.sln  readme.txt
netcore/exchanges/exchanges.server/: Program.cs  Startup.cs  appsettings.json
netcore/exchanges/jmeter/: Rates.jmx
netcore/monitor/: ReadMe.txt
netcore/monitor/client/: package-lock.json  package.json
netcore/monitor/server/: Monitor.Server.sln
netcore/monitor/server/Monitor.Server/: Monitor.Server.csproj  Monitor.Server.xml  Program.cs  Startup.cs
netcore/monitor/server/Monitor.Server/Controllers/: MonitorsController.cs
netcore/monitor/server/Monitor.Server/Entities/: Extensions.cs  MonitorState.cs  MonitorStateCPU.cs  MonitorStateHDD.cs  MonitorStateNET.cs  MonitorStateRAM.cs  MonitorType.cs
netcore/monitor/server/Monitor.Server/HealthChecks/: HealthCheckEx.cs  HealthCheckSocket.cs
netcore/monitor/server/Monitor.Server/Monitorings/: Monitoring.cs
netcore/monitor/server/Monitor.Server/Monitorings/Interfaces/: IMonitoring.cs
netcore/monitor/server/Monitor.Server/Properties/: launchSettings.json
netcore/monitor/server/Monitor.Server/Sockets/: MonitorsSocket.cs  MonitorsSocketEx.cs
netcore/monitor/server/Monitor.Server/Sockets/Interfaces/: IMonitorsSocket.cs
netcore/staff/console/: Program.cs
netcore/staff/exchanges/exchanges.server/: Dockerfile  appsettings.Development.json  appsettings.Docker.json  exchanges.server.csproj  exchanges.server.xml
netcore/staff/exchanges/exchanges.server/Controllers/: PingController.cs
netcore/staff/exchanges/exchanges.server/Entities/: CacheExchangeInfo.cs  ExchangeExtensions.cs  ExchangeInfo.cs  ExchangeRateInfo.cs  ProviderExchangeInfo.cs  StoreExchangeInfo.cs
netcore/staff/exchanges/exchanges.server/Entities/Models/: RateInfo.cs  RatesRequest.cs  RatesResponse.cs
netcore/staff/exchanges/exchanges.server/Infrastructure/Providers/: ExchangeProviderFactory.cs
netcore/staff/exchanges/exchanges.server/Infrastructure/Providers/Interfaces/: IExchangeProvider.cs  IExchangeProviderFactory.cs  ILocalExchangeProvider.cs  IOERExchangeProvider.cs
netcore/staff/exchanges/exchanges.server/Infrastructure/Repositories/: MongoRepository.cs  RedisRepository.cs
netcore/staff/exchanges/exchanges.server/Infrastructure/Repositories/Interfaces/: IMongoRepository.cs
netcore/staff/exchanges/exchanges.server/Properties/: launchSettings.json
netcore/staff/exchanges/exchanges.server/Resources/: Constants.cs
netcore/staff/webapi/: Startup.cs
netcore/webapi/: Dockerfile
nodejs/core1/: http.server.js  main.js  readme.txt
nodejs/core2/: main.js
nodejs/findSum/: index.js  index.ts  package.json  readme.txt
nodejs/grpc/: grpc.jmx
nodejs/hackerrank/: index.js
react/instantsearch/: package-lock.json  package.json  readme.txt
(+73 files in other folders)
